<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<title>Idéer</title>

<!--Bootstrap stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--Eget stylesheet-->
<link rel="stylesheet" href="styles/stylesheet.css" type="text/css">

<!-- Font stylesheet -->
<!--AL TYPEKIT-->
<link rel="stylesheet" href="https://use.typekit.net/qhe5rvy.css">
<!--Google font-->
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
</head>

<body>
    
<!--Baggrundsbillede start + extra class "scroll-bg" for fixed baggrund, mans man scroller nedad-->
<div class="container-fluid m-0 p-0 img-fluid scroll-bg" id="baggrundsbillede"> 
    
<!--Navigation start-->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar navbar-expand-md navbar-light bg-custom align-content-center"> 
        <!--Logo--> 
        <a class="navbar-brand" href="index.html"> <img src="images/logo_minidrys-da_large.png" class="img-fluid" alt="Minidrys Logo"> </a> 
        
        <!--Menu links--> 
        <!--Kollaps menu-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          
          <!--Nav links pills-->
          <ul class="nav nav-pills ml-auto">
			  <li class="nav-item pill-1"> <a class="nav-link" href="index.html">For børn</a></li>
            <li class="nav-item pill-1"> <a class="nav-link" href="om.html">Om</a></li>
            <li class="nav-item pill-2"> <a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item pill-2"> <a class="nav-link" href="ide.html">Idéer</a></li>
			  <li class="nav-item pill-2"> <a class="nav-link" href="find-legeplads.html">Find legeplads</a></li>
          </ul>
 
        </div>
      </nav>
    </div>
  </div>
</div>
<!--Navigation slut--> 
  
  <!--Brødkrummer-->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav aria-label="breadcrumb" id="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Hjem</a></li>
            <li class="breadcrumb-item active" aria-current="page">Idéer</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  
  <!--Indhold--> 
  
  <!--Overskrift-->
  <div class="container" id="overskrift"> 
    <!--Rækker med margin auto-->
    <div class="row pt-5 pb-5"> 
      <!--Kolonne 1-->
      <div class="col-sm-12 mt-4 text-center">
        <h1>Idéer til fælles leg og læring</h1>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="card text-center">
          <div class="card-header">
            <h2>Børnenes  top 3 favoritter</h2>
          </div>
          <div class="card-body"> <img class="card-img-top" src="images/aktiviteter.jpg" img-fluid="img-fluid" alt="Favorit idé">
            <p class="card-text">Vi har modtaget svar fra mange familier om, hvilke top 3 aktiviteter børnene elsker mest at lave med forældrene!</p>
            <a href="#" class="btn btn-primary">Læs mere</a> </div>
          <div class="card-footer text-muted"> Læring: Tænke kreativt, finde på historier, bage kage</div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
		  
        
          <div class="card">
            <div class="card-header">
              <h2>Idé 1</h2>
            </div>
            <img class="card-img-top" src="images/download.jpeg" img-fluid alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Idé 1</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content...</p>
              <a href="#" class="btn btn-primary">Idé 1</a> </div>
            <div class="card-footer text-muted">Læring: At kunne bygge ting ud af naturmaterialer. </div>
          </div>
		  
		   </div>
		  
		  <div class="col-sm-6">
		  
          <div class="card">
            <div class="card-header">
              <h2>Idé 2</h2>
            </div>
            <img class="card-img-top" src="images/download.jpeg" img-fluid alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Idé 2</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content...</p>
              <a href="#" class="btn btn-primary">Idé 2</a> </div>
            <div class="card-footer text-muted">Læring: Blive kreativ</div>
          </div>
      </div>
		
    </div>
  </div>
  <br>
 <div class="container">
    <div class="row">
      <div class="col-sm-6">
		  
        
          <div class="card">
            <div class="card-header">
              <h2>Idé 1</h2>
            </div>
            <img class="card-img-top" src="images/download.jpeg" img-fluid alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Idé 1</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content...</p>
              <a href="#" class="btn btn-primary">Idé 1</a> </div>
            <div class="card-footer text-muted">Læring: Sætte ord på sanserne</div>
          </div>
		  
		   </div>
		  
		  <div class="col-sm-6">
		  
          <div class="card">
            <div class="card-header">
              <h2>Idé 2</h2>
            </div>
            <img class="card-img-top" src="images/download.jpeg" img-fluid alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Idé 2</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content...</p>
              <a href="#" class="btn btn-primary">Idé 2</a> </div>
            <div class="card-footer text-muted">Læring: Forbedre visuel tænkning</div>
          </div>
      </div>
		
    </div>
  </div>
  <br>
  
  <!-- Frem/tilbage i bund -->
  <ul class="pagination justify-content-center mb-4">
    <li class="page-item"> <a class="page-link" href="#">&larr; Forrige</a> </li>
    <li class="page-item disabled"> <a class="page-link" href="#">Næste &rarr;</a> </li>
  </ul>


<!--Footer-->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Nyeste blog indlæg</h5>
            <div class="list-group list-group-flush">
              <button type="button" class="list-group-item list-group-item-action">
              <a href="blog-indlaeg1.html">Blog indlæg 1</a>
              <p class="card-text"><small class="text-muted">Skrevet d. 20/05/2018</small></p>
              </button>
              <button type="button" class="list-group-item list-group-item-action">
              <a href="blog-indlaeg2.html">Blog indlæg 2</a>
              <p class="card-text"><small class="text-muted">Skrevet d. 20/05/2018</small></p>
              </button>
              <button type="button" class="list-group-item list-group-item-action">
              <a href="blog-indlaeg3.html">Blog indlæg 3</a>
              <p class="card-text"><small class="text-muted">Skrevet d. 21/05/2018</small></p>
              </button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text"><img src="images/logo_minidrys-da_large.png" class="img-fluid" alt="Minidrys logo"></p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Kontakt info</h5>
            <p class="card-text">
            <address>
            <strong>Minidrys</strong><br>
            Anja Line Y. Hansen og Trine Hjortshøj<br>
            Cphbusiness Lyngby<br>
            Nørgaardsvej 30<br>
            2800 Lyngby<br>
            <a href="mailto:info@minidrys.dk">info@minidrys.dk</a>
            </address>
			  </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Baggrundsbillede slut-->    
</div>
    
    
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
